set default="0"
set timeout="5"

menuentry "GREMLIN-Alpha-RC5" {
 echo "Loading Linux..."
 linux /bzImage root=/dev/sda2 rootwait rw
}

menuentry "GREMLIN-Alpha-RC5 (RAMDISK)" {
 echo "Loading Linux..."
 linux /bzImage
 echo "Loading RAMDISK..."
 initrd /rootfs.cpio.lz4
}
